{
    "require": {
        "symfony/http-foundation": "^4.1",
        "symfony/routing": "^4.1",
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/controllers"
        }
    }
}
